VITE_APP_BASE_URL="https://eshop.gktan.com"
VITE_REMOTE_SERVICE_BASE_URL="https://api.gktan.com"
VITE_UI_AVATAR_URL="https://ui-avatars.com/api/?name={0}&size=256&background=3f51b5&color=fff"
VITE_OPENIDDICT_URL="https://auth.gktan.com"
VITE_OPENIDDICT_CLIENTID="dotnet-commerce"